# java-2024-worker-candidate

./: pom.xml
src/main/java/edu/kalumenrollmentmanagement/core/: WorkerKalumEnrollmentManagementApplication.java
src/main/java/edu/kalumenrollmentmanagement/core/clients/soap/services/: CandidateGenerateNumberRequest.java  CandidateGenerateNumberResponse.java  ExecuteCandidateNumber.java  ExecuteCandidateNumberResponse.java  GenerateNumberFileServiceImplService.java  IGenerateNumberFileService.java  ObjectFactory.java  package-info.java
src/main/java/edu/kalumenrollmentmanagement/core/configurations/: BeanConfig.java
src/main/java/edu/kalumenrollmentmanagement/core/domain/models/: OrderCandidate.java  OrderData.java  ResponseEventBusCandidate.java  ResponseEventBusCandidateData.java
src/main/java/edu/kalumenrollmentmanagement/core/verticles/: CandidateProcessVerticle.java  QueueConsumerVerticle.java
src/test/java/edu/kalumenrollmentmanagement/core/: WorkerKalumEnrollmentManagementApplicationTests.java
